<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Website - Entrada principal</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Google Fonts (caso )-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
</head>

<body>

  <header class="navbar">
    <div class="logo">Meu website </div>
    <nav>
      <a href="#about">Sobre</a>
      <a href="#projects">Projetos</a>
    </nav>
  </header>

  <main class="hero">
    <img src="../assets/images/muichiro-tokito.jpeg" alt="Muichiro Tokito" class="avatar" />
    <h1>Olá! Eu sou <span class="highlight">Lucas Brandi</span></h1>
    <p>Seja bem vindo ao meu site! Sinta-se a vontade para conhecer um pouco a mais sobre mim nos items abaixo</p>
    <a href="#contact" class="btn">Meu Contato</a>
  </main>

  <section id="about" class="section">
    <h2>Sobre mim</h2>
    <p>
      Sou um desenvolvedor apaixonado com interesses em desenvolvimento web, design e aprendizado de novas tecnologias.
    </p>
    <button class="btn">Saiba mais</button>
  </section>

  <section id="projects" class="section">
    <h2>Projetos</h2>
    <p>Alguns dos meus projetos JavaScript e Java</p>
    <button class="btn">Veja meus projetos</button>
  </section>

  <section id="contact" class="section">
    <h2>Contato</h2>
    <div class="social-icons">
      <a href=" https://wa.me/5579981151010" target="_blank" aria-label="WhatsApp">
        <i class="fab fa-whatsapp"></i>

      <a href="https://www.instagram.com/lucasgb_dantas?igsh=MWVkcW9odTJpN3Bmbg==" target="_blank"
        aria-label="Instagram">
        <i class="fab fa-instagram"></i>
      </a>

      <a href="https://github.com/Lucas-Brandi" target="_blank" aria-label="GitHub">
        <i class="fab fa-github"></i>
      </a>

      <a href="https://www.linkedin.com/in/lucas-gabriel-brandi-dantas-1b358224b" target="_blank" aria-label="LinkedIn">
        <i class="fab fa-linkedin"></i>
      </a>
      </a>
    </div>
  </section>

  <script src="js/app.js"></script>
</body>

</html>